DKIM_DOMAIN_NAME=example.com
DKIM_PASSPHRASE=example
DKIM_SELECTOR=default

MAIL_DRIVER=smtp
#MAIL_HOST=mail.example.com
MAIL_PORT=465
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=user@example.com
MAIL_FROM_NAME="Example User"